{
  "name": "@crow-b3/website-hook-sdk",
  "version": "0.0.9",
  "description": "A lightweight JavaScript/TypeScript SDK for capturing user interactions on web pages and sending them into the Crow-B3 analytics/data pipeline.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "pnpm exec prettier src/ --write",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CROW-B3/website-hook-sdk.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "CROW By B3",
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@commitlint/config-conventional": "^20.0.0",
    "commitlint": "^20.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
